# FleetComponentTracker

./: FleetComponentTracker.sln  README.md
.github/workflows/: main.yml
FleetComponentTracker/: FleetComponentTracker.csproj  Program.cs  fleettracker.db  fleettracker.db-shm  fleettracker.db-wal
FleetComponentTracker/Components/: App.razor  _Imports.razor
FleetComponentTracker/Components/Layout/: NavMenu.razor
FleetComponentTracker/Components/Pages/: FleetData.razor  Home.razor  UploadFile.razor
FleetComponentTracker/Controllers/: VehicleController.cs
FleetComponentTracker/Data Files/: components-data.csv  create-component-table.txt  create-train-table.txt  create-trains.txt
FleetComponentTracker/Database/: ApplicationDbContext.cs
FleetComponentTracker/Models/: Components.cs  Vehicles.cs
FleetComponentTracker/Properties/: launchSettings.json
FleetComponentTracker/Services/: CsvImportService.cs  VehicleDataService.cs
FleetComponentTracker/Tests/Services/: CsvImportServiceTests.cs  VehicleDataServiceTests.cs
