INSERT INTO Vehicles (VehicleNumber, FleetName, DateIntoService, DateEndsService)
VALUES 
('VH001', 'Fleet A', '2000-01-01', '2030-12-31'),
('VH002', 'Fleet A', '2000-03-15', '2031-03-15'),
('VH003', 'Fleet B', '2020-06-01', '2050-06-01'),
('VH004', 'Fleet B', '2020-11-20', '2050-11-20'),
('VH005', 'Fleet C', '2018-08-10', '2031-08-10'),
('VH006', 'Fleet C', '2018-05-05', '2031-05-05'),
('VH007', 'Fleet D', '1994-02-01', '2026-02-01'),
('VH008', 'Fleet D', '1994-02-01', '2026-02-01'),
('VH009', 'Fleet A', '2000-09-01', '2030-09-01'),
('VH010', 'Fleet B', '2020-01-01', '2050-01-01');
